# 3. Import the 'orders_products_combined' dataframe from the pickle file you just saved.

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

# create path variable
path = r'C:\Users\justi\Downloads\05-2024 Instacart Basket Analysis_JB\05-2024 Instacart Basket Analysis'

# use path and retrieve prepared "Products" data
df_prods = pd.read_csv(os.path.join(path, '02. Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

# Use path again and import the new pkl file and call it 'df_ords_prods_combined'
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'orders_products_combined.pkl'))

# 4. Check the shape of the imported dataframe

In [2]:
# checking shape still contains 320,541 rows
df_ords_prods_combined.shape

(320541, 11)

# 5. Determine a suitable way to combine the 'orders_products_combined' dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [3]:
df_ords_prods_combined

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,42,94891,4,4,5,13,15,22199,1,0,both
1,42,94891,4,4,5,13,15,25146,2,0,both
2,70,23391,7,17,0,10,28,13198,1,1,both
3,70,23391,7,17,0,10,28,42803,2,1,both
4,70,23391,7,17,0,10,28,8277,3,1,both
...,...,...,...,...,...,...,...,...,...,...,...
320536,1048554,96551,63098,14,0,8,30,30759,3,0,both
320537,1048554,96551,63098,14,0,8,30,34079,4,1,both
320538,1048554,96551,63098,14,0,8,30,6550,5,1,both
320539,1048554,96551,63098,14,0,8,30,13366,6,0,both
320540,1048554,96551,63098,14,0,8,30,19202,7,0,both

In [4]:
df_prods

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [5]:
# 'df_ords_prods_combined' dataframe has 'Unnamed: 0' and '_merge' columns. 'df_prods' had 'Unnamed: 0'. I remove it by using .drop([]) function.
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['Unnamed: 0', '_merge'])
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [6]:
df_ords_prods_combined

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,94891,4,4,5,13,15,22199,1,0
1,94891,4,4,5,13,15,25146,2,0
2,23391,7,17,0,10,28,13198,1,1
3,23391,7,17,0,10,28,42803,2,1
4,23391,7,17,0,10,28,8277,3,1
...,...,...,...,...,...,...,...,...,...
320536,96551,63098,14,0,8,30,30759,3,0
320537,96551,63098,14,0,8,30,34079,4,1
320538,96551,63098,14,0,8,30,6550,5,1
320539,96551,63098,14,0,8,30,13366,6,0
320540,96551,63098,14,0,8,30,19202,7,0

In [7]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [8]:
# Now merge both 'df_ords_merged' and 'df_prods' to create a new dataframe called 'df_op_merged'
df_op_merged = df_prods.merge(df_ords_prods_combined, on = 'product_id', indicator = True)
df_op_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,19989,4122,11,2,7,8,1,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,49629,11119,18,1,14,30,1,0,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,97398,11448,20,2,10,25,1,1,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,77436,16057,2,2,12,1,1,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,52768,21054,3,1,10,30,1,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320245,49683,Cucumber Kirby,83,4,13.2,49273,62906,10,0,18,8,12,1,both
320246,49683,Cucumber Kirby,83,4,13.2,16358,63028,25,3,18,30,9,1,both
320247,49683,Cucumber Kirby,83,4,13.2,47451,63073,36,5,18,3,7,1,both
320248,49683,Cucumber Kirby,83,4,13.2,77917,63073,46,2,14,2,6,1,both
320249,49688,Fresh Foaming Cleanser,73,11,13.5,26098,39679,3,2,19,23,4,0,both

# 6. Confirm the results of the merge using the merge flag.

In [9]:
# Validate all rows have been merged using .valid_counts() function
df_op_merged['_merge'].value_counts()

_merge
both          320250
left_only          0
right_only         0
Name: count, dtype: int64

# 7. Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

In [10]:
# Export 'df_op_merged' into pkl file and label as 'ords_prods_merge.pkl'
df_op_merged.to_pickle(os.path.join(path, '02. Data', 'Prepared Data', 'ords_products_merged.pkl'))